<!--

=========================================================
* Now UI Dashboard - v1.5.0
=========================================================

* Product Page: https://www.creative-tim.com/product/now-ui-dashboard
* Copyright 2019 Creative Tim (http://www.creative-tim.com)

* Designed by www.invisionapp.com Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Blinklink Solutions
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-dashboard.css?v=1.5.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="orange">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="https://blinklinksolutions.com/" class="simple-text logo-mini">
          <img src="https://res.cloudinary.com/blinklink-solutions/image/upload/v1562090581/cropped-60292_cr_cr_un8p4l.png">
        </a>
        <a href="https://blinklinksolutions.com/" class="simple-text logo-normal">
          Blinklink Solutions
        </a>
      </div>
      <div class="sidebar-wrapper" id="sidebar-wrapper">
        <ul class="nav">
          <li class="active">
            <a href="#">
              <i class="now-ui-icons ui-1_calendar-60"></i>
              <p>Event</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="now-ui-icons users_single-02"></i>
              <p>User</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel" id="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  bg-primary  navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo">Dashboard</a>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="panel-header panel-header-lg">
        <h1 class="text-center text-white font-weight-bolder mt-5">Event</h1>
      </div>
      <div class="content">
        <div class="row">
          <div class="col-md-8">
            <div class="card card-tasks">
              <div class="card-header">
                <h4 class="card-title text-center font-weight-bold">Hosts</h4>
              </div>
              <div class="card-body">
                <div class="table-reponsive">
                  <table class="table">
                    <thead>
                        <tr class="text-center">
                            <th>Host</th>
                            <th>Host Name</th>
                            <th>Video</th>
                            <th>Screen</th>
                            <th>Message</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="text-center">
                            <td class="py-3" style="font-size: xx-large;"><i class="now-ui-icons users_circle-08"></i></td>
                            <td class="py3"></td>
                            <td class="py-3"><button class="btn btn-primary btn-default">Video</button></td>
                            <td class="py-3"><button class="btn btn-success btn-default">Screen</button></td>
                            <td class="py-3"><button class="btn btn-default btn-default">Message</button></td>
                        </tr>
                        <tr class="text-center">
                          <td class="py-3" style="font-size: xx-large;"><i class="now-ui-icons users_circle-08"></i></td>
                          <td class="py3"></td>
                          <td class="py-3"><button class="btn btn-primary btn-default">Video</button></td>
                          <td class="py-3"><button class="btn btn-success btn-default">Screen</button></td>
                          <td class="py-3"><button class="btn btn-default btn-default">Message</button></td>
                        </tr>
                        <tr class="text-center">
                          <td class="py-3" style="font-size: xx-large;"><i class="now-ui-icons users_circle-08"></i></td>
                          <td class="py3"></td>
                          <td class="py-3"><button class="btn btn-primary btn-default">Video</button></td>
                          <td class="py-3"><button class="btn btn-success btn-default">Screen</button></td>
                          <td class="py-3"><button class="btn btn-default btn-default">Message</button></td>
                        </tr>
                        <tr class="text-center">
                          <td class="py-3" style="font-size: xx-large;"><i class="now-ui-icons users_circle-08"></i></td>
                          <td class="py3"></td>
                          <td class="py-3"><button class="btn btn-primary btn-default">Video</button></td>
                          <td class="py-3"><button class="btn btn-success btn-default">Screen</button></td>
                          <td class="py-3"><button class="btn btn-default btn-default">Message</button></td>
                        </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title text-center font-weight-bold">External</h4>
              </div>
              <div class="card-body">
                <form>
                  <div class="form-group text-center">
                    <label for="stream1">Stream 1</label>
                    <input type="text" class="form-control" id="stream1" placeholder="URl">
                    <button class="btn btn-primary btn-default w-100">Play</button>
                  </div>
                  <div class="form-group text-center">
                    <label for="stream2">Stream 2</label>
                    <input type="text" class="form-control" id="stream2" placeholder="URl">
                    <button class="btn btn-primary btn-default w-100">Play</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class=" container-fluid ">
          <div class="copyright" id="copyright">
            &copy; <script>
              document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
            </script>, Designed by <a href="https://blinklinksolutions.com/" target="_blank">Blinklink Solutions.</a>. Coded by <a href="https://blinklinksolutions.com/" target="_blank">Blinklink Solutions.</a>.
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-dashboard.min.js?v=1.5.0" type="text/javascript"></script><!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      demo.initDashboardPageCharts();

    });
  </script>
</body>

</html>